# ThirdEye

./: OBJECT RECOGNITION.pptx  README.md
app/: build.gradle
app/src/androidTest/java/com/example/hp/opencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/opencvtest/: Color_util.java  Feature.java  Histogram.java  MainActivity.java  OCRActivity.java  OCRActivitycopy  ORB_Feature_Detector.java  TessOcr.java  Touch.java  categoryadapter.java  checkcolorefragment.java  color_detection.java  featuredetectionfragment.java  imagematchingfragment.java  imagerecognitionfragment.java  imgmatching_MainActivity.java  imgmatching_Settings.java  objectdistfragment.java  ocrfragment.java  splashActivity.java  startactivity_viepager.java  tmatch_MainActivity.java
app/src/main/java/com/example/hp/opencvtest/objectdetection/: App.java  BaseActivity.java  RecognizeConceptsActivity.java  RecognizeConceptsAdapter.java
app/src/main/java/com/example/hp/opencvtest/objectdist/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Proc.java
app/src/main/res/anim/: fade_xml.xml
app/src/main/res/layout/: Feature_detector_layout.xml  activity_color_detection.xml  activity_main.xml  activity_main_ocr.xml  activity_recognize.xml  activity_wrapper.xml  checkcolorfragment.xml  featuredetectionfragment.xml  imagematchingfragment.xml  imagerecognitionfragment.xml  imgmatching_activity_settings.xml  imgmatching_image_view.xml  imgmatching_mainactivity.xml  item_concept.xml  objectdist_activity_camera.xml  objectdist_fragment_camera2_basic.xml  objectdistfragment.xml  ocrfragment.xml  splash_xml.xml  startactivity_viepager.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/hp/opencvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/opencv/src/org/opencv/android/: BaseLoaderCallback.java  JavaCameraView.java
libraries/opencv/src/org/opencv/core/: Mat.java
