<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FF3D00"
        android:src="@drawable/imagereco" />

    <Button
        android:id="@+id/imgreco"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#006064"
        android:gravity="center"
        android:text="Object Recognition"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"

        />
</LinearLayout>